In [147]:
import pandas as pd

In [148]:
df= pd.read_csv(r"C:\Users\Najeeb\Downloads\Data - Sheet1.csv")

In [149]:
df

                                                   Yes               No
0    so let's say you want to get started  with thi...   Not Misleading
1    you are young I'm 17 years old you're  ambitio...   Not Misleading
2    Recently one of my subscribers asked me that U...       Misleading
3    Let's answer one of my questions. Without inve...       Misleading
4    Let's answer one of my questions. Without inve...       Misleading
..                                                 ...              ...
156  Simply put, investing can help you get ahead i...   Not Misleading
157  **Title: Beginner's Blueprint: Your Roadmap to...   Not Misleading
158  5 Steps to Start Investing\r\n1. Determine you...   Not Misleading
159  **Title: Wisdom from the Experts: Investment A...   Not Misleading
160  Right, so let's say you want to get started wi...   Not Misleading

[161 rows x 2 columns]

In [150]:
df1 = pd.read_csv(r"C:\Users\Najeeb\Downloads\archive (10)\spam.csv", encoding='latin-1')

In [151]:
df1 = df1[["v1","v2"]]

In [152]:
df1

        v1                                                 v2
0      ham  Go until jurong point, crazy.. Available only ...
1      ham                      Ok lar... Joking wif u oni...
2     spam  Free entry in 2 a wkly comp to win FA Cup fina...
3      ham  U dun say so early hor... U c already then say...
4      ham  Nah I don't think he goes to usf, he lives aro...
...    ...                                                ...
5567  spam  This is the 2nd time we have tried 2 contact u...
5568   ham              Will Ì_ b going to esplanade fr home?
5569   ham  Pity, * was in mood for that. So...any other s...
5570   ham  The guy did some bitching but I acted like i'd...
5571   ham                         Rofl. Its true to its name

[5572 rows x 2 columns]

In [153]:
df1["v1"].value_counts()

ham     4825
spam     747

ham     4825
spam     747
Name: v1, dtype: int64

In [160]:
import pandas as pd

# Assuming 'df1' is your DataFrame
spam_rows = df1[df1["v1"] == "spam"]
ham_rows = df1[df1["v1"] == "ham"]

# Determine the minimum count of spam and ham rows
min_count = min(len(spam_rows), len(ham_rows))
print(min_count)
# Sample an equal number of spam rows as the minimum count
balanced_ham_rows = ham_rows.sample(n=min_count, random_state=42)

# Concatenate the balanced spam and ham rows
df1 = pd.concat([balanced_ham_rows, spam_rows])

print(balanced_df["v1"].value_counts())

747
ham     747
spam    747
Name: v1, dtype: int64

In [161]:
df1

        v1                                                 v2
3714   ham  I am late,so call you tomorrow morning.take ca...
1311   ham  U r too much close to my heart. If u go away i...
548    ham                             Wait  &lt;#&gt;  min..
1324   ham  Can you call me plz. Your number shows out of ...
3184   ham  MAYBE IF YOU WOKE UP BEFORE FUCKING 3 THIS WOU...
...    ...                                                ...
5537  spam  Want explicit SEX in 30 secs? Ring 02073162414...
5540  spam  ASKED 3MOBILE IF 0870 CHATLINES INCLU IN FREE ...
5547  spam  Had your contract mobile 11 Mnths? Latest Moto...
5566  spam  REMINDER FROM O2: To get 2.50 pounds free call...
5567  spam  This is the 2nd time we have tried 2 contact u...

[1494 rows x 2 columns]

In [162]:
mapping = {"spam": "Misleading", "ham": "Not Misleading"}

df1["target"] = df1["v1"].map(mapping)

In [163]:
new_column_name = 'content'
df.rename(columns={'Yes': new_column_name}, inplace=True)

In [164]:
new_column_name = 'target'
df.rename(columns={'No': new_column_name}, inplace=True)

In [165]:
df

                                               content           target
0    so let's say you want to get started  with thi...   Not Misleading
1    you are young I'm 17 years old you're  ambitio...   Not Misleading
2    Recently one of my subscribers asked me that U...       Misleading
3    Let's answer one of my questions. Without inve...       Misleading
4    Let's answer one of my questions. Without inve...       Misleading
..                                                 ...              ...
156  Simply put, investing can help you get ahead i...   Not Misleading
157  **Title: Beginner's Blueprint: Your Roadmap to...   Not Misleading
158  5 Steps to Start Investing\r\n1. Determine you...   Not Misleading
159  **Title: Wisdom from the Experts: Investment A...   Not Misleading
160  Right, so let's say you want to get started wi...   Not Misleading

[161 rows x 2 columns]

In [166]:
df1

        v1                                                 v2          target
3714   ham  I am late,so call you tomorrow morning.take ca...  Not Misleading
1311   ham  U r too much close to my heart. If u go away i...  Not Misleading
548    ham                             Wait  &lt;#&gt;  min..  Not Misleading
1324   ham  Can you call me plz. Your number shows out of ...  Not Misleading
3184   ham  MAYBE IF YOU WOKE UP BEFORE FUCKING 3 THIS WOU...  Not Misleading
...    ...                                                ...             ...
5537  spam  Want explicit SEX in 30 secs? Ring 02073162414...      Misleading
5540  spam  ASKED 3MOBILE IF 0870 CHATLINES INCLU IN FREE ...      Misleading
5547  spam  Had your contract mobile 11 Mnths? Latest Moto...      Misleading
5566  spam  REMINDER FROM O2: To get 2.50 pounds free call...      Misleading
5567  spam  This is the 2nd time we have tried 2 contact u...      Misleading

[1494 rows x 3 columns]

In [167]:
df["target"]

0       Not Misleading
1       Not Misleading
2           Misleading
3           Misleading
4           Misleading
            ...
156     Not Misleading
157     Not Misleading
158     Not Misleading
159     Not Misleading
160     Not Misleading
Name: target, Length: 161, dtype: object

In [168]:
import pandas as pd

# Assuming meow and df are your dataframes
# Concatenate the "target" columns
combined_target = pd.concat([df["target"], df1["target"]], ignore_index=True)

# Create a new dataframe with the combined "target" column
combined_df = pd.DataFrame({"combined_target": combined_target})

# Print the combined dataframe
combined_df

      combined_target
0      Not Misleading
1      Not Misleading
2          Misleading
3          Misleading
4          Misleading
...               ...
1650       Misleading
1651       Misleading
1652       Misleading
1653       Misleading
1654       Misleading

[1655 rows x 1 columns]

In [169]:
combined_content = pd.concat([df["content"], df1["v2"]], ignore_index=True)
combined_df1 = pd.DataFrame({"combined_target": combined_content})
combined_df1

                                        combined_target
0     so let's say you want to get started  with thi...
1     you are young I'm 17 years old you're  ambitio...
2     Recently one of my subscribers asked me that U...
3     Let's answer one of my questions. Without inve...
4     Let's answer one of my questions. Without inve...
...                                                 ...
1650  Want explicit SEX in 30 secs? Ring 02073162414...
1651  ASKED 3MOBILE IF 0870 CHATLINES INCLU IN FREE ...
1652  Had your contract mobile 11 Mnths? Latest Moto...
1653  REMINDER FROM O2: To get 2.50 pounds free call...
1654  This is the 2nd time we have tried 2 contact u...

[1655 rows x 1 columns]

In [170]:
combined_horizontal = pd.concat([combined_df, combined_df1], axis=1)

# Print the horizontally combined dataframe
combined_horizontal

      combined_target                                    combined_target
0      Not Misleading  so let's say you want to get started  with thi...
1      Not Misleading  you are young I'm 17 years old you're  ambitio...
2          Misleading  Recently one of my subscribers asked me that U...
3          Misleading  Let's answer one of my questions. Without inve...
4          Misleading  Let's answer one of my questions. Without inve...
...               ...                                                ...
1650       Misleading  Want explicit SEX in 30 secs? Ring 02073162414...
1651       Misleading  ASKED 3MOBILE IF 0870 CHATLINES INCLU IN FREE ...
1652       Misleading  Had your contract mobile 11 Mnths? Latest Moto...
1653       Misleading  REMINDER FROM O2: To get 2.50 pounds free call...
1654       Misleading  This is the 2nd time we have tried 2 contact u...

[1655 rows x 2 columns]

In [171]:
combined_horizontal.to_csv("data scraped for model.csv")